\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte th\IeC {\'e}orique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sciences des donn\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aper\IeC {\c c}u}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtention des donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nettoyage des donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exploration des donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}valuation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations et travaux futurs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Travaux connexes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
